# MartinAnalyzer

./: .gitignore  Branches.txt  MartinAnalyzer.sln  README.md  TODO.txt  ThinkingMartin.sln  Инструкция.docx
Report_BL/: Report_BL.csproj
Report_BL/Configuration/: App.config
Report_BL/Controller/Func/: Dates.cs  TwoDates.cs
Report_BL/Controller/GetDeals/: CountDigits.cs  CreateGridTree.cs  GetDeals.cs
Report_BL/Controller/GetDeals/HistoryMT4/: CreateGridTree.cs  (+3 more)
Report_BL/Controller/MainInfo/: AddNewSymbolMagicToDic.cs  DetectReportType.cs  FirstInfo.cs  MainInfo.cs
Report_BL/Controller/Tables/: AverageOrders.cs  AverageProfit.cs  IsYearCreated.cs  Table.cs
Report_BL/Controller/TreeViewer/: TreeViewer.cs
Report_BL/Controller/WebRequest/: GetSymbolInfoFromWeb.cs  WebRequest.cs
Report_BL/DataCollection/: AnaliseGridCollection.cs  DealsCollection.cs  GridOrdersCountTableCollection.cs  MainTable.cs  ParamCollection.cs  ProfitTableCollection.cs  ReportCollection.cs  TreeCollection.cs
Report_BL/DataCollection/Filter/: DaysFilter.cs  HourFilter.cs
Report_BL/ReportModel/: AnaliseGrid.cs  Daels.cs  FilterHour.cs  FirstInfo.cs  GridOrdersCountTable.cs  MainTable.cs  NewReport.cs  ProfitTable.cs  Report.cs  TreeViewClass.cs
Report_BL/ReportModel/Filter/: FilterDays.cs  FilterHour.cs
Report_BL/SQL_Work/: CreateDB_MT4Tester.cs  CreateMainTables.cs  ReadDB.cs
SQL_Work/: SQL_Connection.cs  SQL_Work1.csproj  createTables.sql
ThinkingMartin/: App.xaml  App.xaml.cs  Filter.xaml  Filter.xaml.cs  GridAnalise.xaml  GridAnalise.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Progress.xaml  Progress.xaml.cs  SelectSymbolMagic.xaml.cs  ThinkingMartin.csproj
ThinkingMartin/UsersControl/: GridAnaliseTable.xaml  GridAnaliseTable.xaml.cs  GridCountOrdersTable.xaml.cs  MainTable.xaml.cs  ProfitTable.xaml  TopButtons.xaml  UC_DealsTab.xaml.cs  UC_TreeTab.xaml  UC_TreeTab.xaml.cs  UserControl1.xaml
WPF_NET6/: Filter.xaml  Filter.xaml.cs  GridAnalise.xaml  GridAnalise.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectSymbolMagic.xaml  SelectSymbolMagic.xaml.cs  WPF_NET6.csproj
WPF_NET6/UsersControl/: GridAnaliseTable.xaml  GridAnaliseTable.xaml.cs  GridCountOrdersTable.xaml  GridCountOrdersTable.xaml.cs  MainTable.xaml  MainTable.xaml.cs  ProfitTable.xaml  ProfitTable.xaml.cs  Tables.xaml  Tables.xaml.cs  TopButtons.xaml  TopButtons.xaml.cs  UC_DealsTab.xaml  UC_TreeTab.xaml  UC_TreeTab.xaml.cs  UserControl1.xaml.cs
(+61 files in other folders)
